:root {
    /*COLOR PALETTE*/
    --white: #F6F6F6;
    --light-cyan: #E0FBFC;
    --blue: #3D5A80;
    --dark-blue: #293241;
    --dark-gray: #0A0E14;
    --orange: #EE6C4D;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--white);

    margin: 0;
    width: 100%;
}

a,
a:visited {
    text-decoration: none;
}

/*******************NAVBAR********************/
nav {
    background: var(--orange);
    height: 64px;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    /*position: sticky;*/
    top: 0;
    z-index: 9999;
}

label.logo {
    margin: 0 auto 0 200px;
}

label.logo img {
    width: 40px;
}

#menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 0 20px;
    padding: 0;
}

nav ul li {
    display: inline-block;
    line-height: 16px;
    margin: 0 5px;
}

nav ul li a {
    color: var(--dark-blue);
    font-size: 16px;
    font-weight: 800;
    padding: 0 15px;

    text-transform: uppercase;
}

nav a.active,
nav a:hover {
    color: var(--light-cyan);
    text-decoration: underline;
}

nav a:hover {
    transition: .5s;
}

nav .cart svg {
    height: 30px;
    margin: 0 200px 0 0;
    fill: var(--dark-blue);
}

nav .cart:hover svg {
    fill: var(--light-cyan);
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: var(--dark-blue);
    line-height: 64px;
    margin-right: 50px;
    cursor: pointer;
    display: none;
}



/*******************END OF NAVBAR********************/

.main-page {
    width: 100%;
    position: absolute;
    z-index: -1;
}

/*******************BANNER SECTION********************/

.banner-section {
    width: 100%;
    height: auto;
    margin: 0;
    top: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    transition: all .4s ease;
}

.banner-img {
    width: 100%;
    object-fit: cover;

    transition: all .4s ease;
}

.banner-section h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 96px;
    font-weight: 800;
    text-align: center;
    color: var(--orange);

    margin: 275px 0 20px 0;
    position: absolute;

    transition: all .4s ease;
}

.banner-section h1 span {
    color: var(--light-cyan);
}

.banner-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 800;
    text-align: center;
    position: absolute;
    color: var(--white);
    margin: 400px 0 0 0;

    transition: all .4s ease;
}

.scroll-to-main-btn {
    width: 200px;
    position: absolute;
    margin: auto;
    top: 800px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.scroll-to-main-btn span {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 800;
    text-align: center;
    color: var(--light-cyan);
    padding-bottom: 5px;
}

.arrow-down {
    width: 30px;
    height: 30px;
    rotate: 90deg;
    filter: invert(1);
}

.arrow-down-left {
    width: 30px;
    height: 30px;
    rotate: 90deg;
    filter: hue-rotate(200deg);

    display: none;
}

#st-main {
    width: 100%;
}

/*******************END OF BANNER SECTION********************/


/*******************FEATURE SECTION********************/

.feature-section {
    width: 100%;
    background-color: var(--dark-blue);
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#section-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 800;
    color: var(--white);
    margin: 70px 0 0 0;

    transition: all .4s ease;
}

.feature-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    width: 850px;
    margin: 50px 0 0 0;

    transition: all .4s ease;
}

.item {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    transition: all .4s ease;
}

.item:hover {
    background-color: var(--blue);
}

.item img {
    width: 250px;
    height: 250px;
    background-color: var(--orange);
}

.item-name {
    width: 230px;
    height: 22px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 800;
    color: var(--white);
    margin: 20px 0 0 0;
    overflow-x: hidden;
    white-space: nowrap;
}

.item:hover .item-name {
    overflow-x: visible;

    animation: marquee 3s linear infinite;
    animation-delay: .5s;

    transition: all 0.1s ease;
}


#not-marquee {
    animation: none;
}

.item:hover {
    -webkit-mask: linear-gradient(to left, rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 1) 100%,
            rgba(255, 255, 255, 0) 100%);
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-75%);
    }
}


.item:hover .item-name::-webkit-scrollbar {
    display: none;
}

.item-price {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    margin: 10px 0 20px 0;
    text-align: center;
}

.feature-blog {
    width: 400px;
    height: 225px;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all .4s ease-in-out;
}

.feature-blog:hover .feature-blog-title {
    width: 400px;
    height: 225px;
    background-color: #3d5a80ca;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;

    transition: all .4s ease;
}

.feature-blog img {
    width: 400px;
    height: auto;
}

.feature-blog-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 800;
    color: var(--white);
    position: absolute;
    opacity: 0;

    text-align: center;
}

.button {
    width: 200px;
    height: 40px;
    background-color: var(--light-cyan);
    border-radius: 10px;
    margin: 50px 0 70px 0;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all .4s ease;
}

.button:hover {
    background-color: var(--orange);
    cursor: pointer;
}

.button p {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 800;
    color: var(--dark-blue);
}

#feature-blog-btn {
    margin: 70px 0 70px 0;
}

/*******************END OF FEATURE SECTION********************/

/*******************FOOTER SECTION********************/

.footer {
    width: 100%;
    height: 150px;
    background-color: var(--light-cyan);

    display: flex;
}

.footer-column {
    width: 300px;
    height: 120px;
    margin: 25px 0 0 200px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    transition: all .4s ease;
}

.footer h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 800;
    color: var(--orange);
    margin: 0;

    transition: all .4s ease;
}

.footer h1 span {
    color: var(--dark-blue);
}

.footer h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    font-weight: 400;
    color: var(--dark-blue);
    margin: 0 0 22px 0;

    transition: all .4s ease;
}

.footer .footer-contact {
    width: 90px;
    height: 20px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer img {
    width: 20px;
    height: 20px;
}

.footer-nav {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: var(--dark-blue);
    margin: 5px 0 0 50px;

    transition: all .4s ease;
}


/**SUBFOOTER**/

.subfooter{
    width: 100%;
    height: 22px;
    background-color: #b7d0df;

    display: flex;
    justify-content: center;
    align-items: center;
}

.subfooter p{
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    line-height: 11px;
    font-weight: 400;
    color: var(--dark-gray);
    margin: 0;
    text-align: center;
}

.subfooter br{
    display: none;
}

/*******************END OF FOOTER SECTION********************/

/*******************ABOUT PAGE********************/
.about-section{
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--dark-blue);
}

.about-section h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 96px;
    font-weight: 800;
    text-align: center;
    color: var(--orange);
    line-height: 96px;

    margin: 200px 0 0 0;

    transition: all .4s ease;
}

.about-section h1 span {
    color: var(--light-cyan);
}

.about-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
    color: var(--white);
    margin: 40px 0 0 0;

    transition: all .4s ease;
}

.about-section p{
    font-family: 'Montserrat', sans-serif;
    width: 900px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    color: var(--white);
    margin: 30px 0 50px 0;

    transition: all .4s ease;
}

/*******************END OF ABOUT PAGE********************/

/*******************CONTACT PAGE********************/
.contact-section{
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--dark-blue);
}

.contact-section h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-weight: 800;
    text-align: center;
    color: var(--white);
    line-height: 36px;

    margin: 200px 0 0 0;

    transition: all .4s ease;
}

.contact-section h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: var(--white);
    margin: 40px 0 0 0;

    transition: all .4s ease;
}

.contact-section h2 br{
    display: none;
}

.contact-row{
    width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin: 20px 0 0 0;

    transition: all .4s ease;
}

.contact-info-block{
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transition: all .1s ease;
}

.contact-info-block:hover {
    background-color: #3D5A80;

    transition: all .4s ease;
}

.contact-section img{
    width: 60px;
    transition: all .4s ease;
}

.contact-section .contact-info-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
    color: var(--white);
    margin: 20px 0 0 0;

    transition: all .4s ease;
}

.contact-section .contact-info{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: var(--white);
    margin: 20px 0 0 0;

    transition: all .4s ease;
}

/*******************END OF CONTACT PAGE********************/

/*******************SHOP PAGE********************/

.shop-section {
    width: 100%;
    background-color: var(--dark-blue);
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#section-description {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 800;
    color: var(--white);
    margin: 10px 0 100px 0;
    text-align: center;

    transition: all .4s ease;
}

.shop-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 30px 0;

    width: 850px;

    transition: all .4s ease;
}

.shop-section .button{
    margin: 0 0 30px 0;
}


#not-marquee-1,
#not-marquee-2,
#not-marquee-3,
#not-marquee-4,
#not-marquee-5 {
    animation: none;
}

.section-margin-bot{
    margin-bottom: 50px;
}

/*******************END OF SHOP PAGE********************/

/*******************ITEM PAGE********************/

.item-section {
    width: 100%;
    min-height: 80vh;
    background-color: var(--dark-blue);
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.back-to-shop{
    color: var(--white);
    margin: 70px 0 40px 0;
    width: 900px;

    transition: all .4s ease;
}

.back-to-shop a{
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    line-height: 18px;
    font-weight: 800;
    color: var(--white);
    text-align: left;

    transition: all .4s ease;
}

.back-to-shop::before{
    font-size: 24px;
    font-weight: 400;
    line-height: 0px;
    content: "\2039";
}

.back-to-shop a:hover{
    text-decoration: underline;
}

.item-row{
    width: 900px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;

    transition: all .4s ease;
}

.item-row .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    margin: 0 0 0 40px;

    transition: all .4s ease;
}

.item-row img {
    transition: all .4s ease;
}

.item-row .item:hover {
    background-color: transparent;
}

.item-row .item-name {
    height: auto;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    color: var(--white);
    
    overflow-x: visible;
    white-space: normal;
}

.item:hover #page-item-name {
    animation: none;
}

.item-section .button{
    margin: 0;
}

.item-desc-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    margin: 0 0 0 200px;

    transition: all .4s ease;
}

.item-desc-list h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 800;
    color: var(--white);
    margin: 15px 0 15px 0;
}

.item-desc-list p, .item-desc-list ul{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--white);
}

.item-desc-list p{
    padding-left: 20px;
    margin: 0 0 30px 0;
}

.item-desc-list ul{
    margin: 0 0 30px 0;
}


/*******************END OF ITEM PAGE********************/



/*********************MEDIA QUERIES********************/

@media (max-width: 1800px) {
    .scroll-to-main-btn {
        top: 750px;
    }

    .banner-section {
        height: auto;
    }

}

@media (max-width: 1600px) {
    .scroll-to-main-btn {
        top: 700px;
    }

    .banner-section h1 {
        margin: 225px 0 20px 0;
    }

    .banner-section h2 {
        margin: 350px 0 0 0;
    }
}

@media (max-width: 1500px) {
    .scroll-to-main-btn {
        top: 650px;
    }

    .banner-section h1 {
        margin: 200px 0 20px 0;
    }

    .banner-section h2 {
        margin: 325px 0 0 0;
    }
}

@media (max-width: 1440px) {
    .banner-img {
        width: 100%;
        height: 753px;
        object-fit: cover;

        z-index: -1;
    }

    label.logo {
        margin: 0 auto 0 100px;
    }

    nav .cart svg {
        margin: 0 100px 0 0;
    }

    .footer-column {
        width: 300px;
        height: 120px;
        margin: 0;
        margin: 25px 0 0 100px;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .about-section p{
        width: 720px;
    }

    .contact-row{
        width: 800px;
    }

    /*******************ITEM PAGE********************/

    .back-to-shop{
        margin: 40px 0 40px 0;
        width: 820px;
    }

    .item-row{
        width: 820px;
    }

    .item-desc-list{ 
        margin: 0 0 0 150px;
    }
}

@media (max-width: 900px) {
    #section-description{
        margin: 10px 0 75px 0;
    }

    .feature-row, .shop-row {
        width: 720px;
        margin: 0 0 30px 0;
    }

    .item{
        width: 220px;
    }

    .item img {
        width: 220px;
        height: 220px;
    }

    .item-name {
        width: 220px;
    }

    .feature-blog {
        width: 350px;
        height: auto;
    }

    .feature-blog:hover .feature-blog-title {
        width: 350px;
        height: 197px;
    }

    .feature-blog img {
        width: 350px;
        height: auto;
    }

    /*******************ITEM PAGE********************/

    .back-to-shop{
        margin: 40px 0 40px 0;
        width: 680px;
    }

    .item-row{
        width: 700px;
    }

    .item-desc-list{ 
        margin: 0 0 0 75px;
    }
}



@media (max-width: 834px) {

    /*******************NAVBAR********************/

    label.logo {
        margin: 0 auto 0 50px;
    }

    .checkbtn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
    }

    .checkbtn svg {
        height: 30px;
        fill: var(--dark-blue);
    }

    .checkbtn svg:hover {
        height: 30px;
        fill: var(--light-cyan);
        transition: .5s;
    }

    nav .cart svg {
        height: 25px;
        margin: 0 20px 0 100px;
        fill: var(--dark-blue);
    }

    #menu {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 64px;
        left: -100%;
        margin: 0;
        padding: 0;

        z-index: 1000;

        background: var(--dark-blue);
        text-align: center;
        transition: all .5s;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    #menu-show {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 64px;
        left: 0%;
        margin: 0;
        padding: 0;

        background: var(--dark-blue);
        text-align: center;
        transition: all .5s;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    nav ul li {
        margin: 20px 0;
        line-height: 30px;
    }

    nav ul .nav-one {
        margin: 40px 0 20px 0;
    }

    nav ul li a {
        font-size: 16px;
        color: var(--light-cyan);
    }

    nav a:hover,
    nav a.active {
        color: var(--orange);
    }

    /*******************BANNER SECTION********************/

    .banner-section {
        top: 64px;
    }

    .banner-section h1 {
        font-size: 64px;
        margin: 200px 0 20px 0;
    }

    .banner-section h2 {
        font-size: 16px;
        margin: 300px 0 0 0;
    }


    /*******************FEATURE SECTION********************/
    .feature-row, .shop-row {
        width: 640px;
        margin: 0 0 20px 0;
    }

    .item{
        width: 200px;
    }

    .item img {
        width: 200px;
        height: 200px;
    }

    .feature-blog {
        width: 311px;
        height: auto;
    }

    .feature-blog:hover .feature-blog-title {
        width: 311px;
        height: 175px;
    }

    .feature-blog img {
        width: 311px;
        height: auto;
    }

    .item-name {
        width: 190px;
        height: 22px;
    }

    .item:hover #not-marquee-1, .item:hover #not-marquee-3,
    .item:hover #not-marquee-4, .item:hover #not-marquee-5 {
        animation: marquee 3s linear infinite;
        animation-delay: .5s;
    }

    /***************ABOUT PAGE*****************/

    .about-section h1 {
        font-size: 64px;
        line-height: 64px;
        margin: 150px 0 0 0;
    }

    .about-section h2 {
        font-size: 16px;
        margin: 40px 0 0 0;
    }

    .about-section p{
        font-size: 16px;
        width: 600px;
        margin: 25px 0 50px 0;
    }

    /*******************CONTACT PAGE********************/

    .contact-section h1 {
        font-size: 24px;
        line-height: 24px;
    
        margin: 150px 0 0 0;
    }

    .contact-section h2 {
        font-size: 18px;
        margin: 40px 0 0 0;
    }

    .contact-row{
        width: 640px;
    }

    .contact-info-block{
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        transition: all .1s ease;
    }

    .contact-section img{
        width: 50px;
    }

    .contact-section .contact-info-title{
        font-size: 16px;
        margin: 20px 0 0 0;
    }

    .contact-section .contact-info{
        font-size: 12px;
        margin: 20px 0 0 0;
    }

    /*******************ITEM PAGE********************/

    .back-to-shop{
        margin: 40px 0 40px 0;
        width: 640px;
    }

    .item-row{
        width: 700px;
    }

    .item-desc-list{ 
        margin: 0 0 0 75px;
    }
}

@media (max-width: 720px) {
    #section-description{
        width: 520px;
        margin: 10px 0 50px 0;
    }

    .feature-row, .shop-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        width: auto;
        margin: 0;
    }

    .item img {
        width: 250px;
        height: 250px;
    }

    .item {
        margin: 0 0 40px 0;
        width: 250px;
    }

    .feature-section .button {
        margin: 10px 0 70px 0;
    }

    .feature-blog {
        width: 350px;
        height: auto;

        margin: 0 0 40px 0;
    }

    .feature-blog:hover .feature-blog-title {
        width: 350px;
        height: 197px;
    }

    .feature-blog img {
        width: 350px;
        height: auto;
    }

    #feature-blog-btn {
        margin: 40px 0 70px 0;
    }

    .item-name {
        width: 230px;
        height: 22px;
    }

    .item:hover #not-marquee-1, .item:hover #not-marquee-3,
    .item:hover #not-marquee-4, .item:hover #not-marquee-5 {
        animation: none;
    }


    /***************ABOUT PAGE*****************/

    .about-section p{
        width: 490px;
    }

    /*******************CONTACT PAGE********************/

    .contact-section h1 {  
        margin: 100px 0 0 0;
    }

    .contact-section h2 {
        font-size: 18px;
        margin: 30px 0 0 0;
    }

    .contact-row{
        width: 300px;
        flex-direction: column;
        margin: 10px 0 50px 0;
    }

    .contact-info-block{
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0 0 0;
    
        transition: all .1s ease;
    }

    .contact-section img{
        width: 50px;
    }

    .contact-section .contact-info-title{
        font-size: 16px;
        margin: 20px 0 0 0;
    }

    .contact-section .contact-info{
        font-size: 12px;
        margin: 20px 0 0 0;
    }

    /*******************ITEM PAGE********************/

    .back-to-shop{
        margin: 40px 0 40px 0;
        width: 520px;
    }

    .item-row{
        width: 520px;
        flex-direction: column;
    }

    .item-desc-list{ 
        margin: 30px 0 0 30px;
    }

    .item-row .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    
        margin: 0 auto 0 auto;
    }

    .item-row .item-name {
        text-align: center;
    }

    .item-desc-list p{
        margin: 0 0 15px 0;
    }

}


@media (max-width: 600px) {

    .banner-section h1 {
        font-size: 56px;
        margin: 200px 0 20px 0;
    }

    .banner-section h2 {
        font-size: 16px;
        margin: 275px 0 0 0;
    }

    #section-title {
        font-size: 24px;
        margin: 50px 0 0 0;
    }

    #section-description{
        font-size: 14px;
        margin: 10px 0 50px 0;
        width: 420px;
    }

    .footer {
        height: 260px;
        transition: all .4s ease;

        justify-content: center;
    }

    .footer-column {
        width: 300px;
        height: auto;
        margin: 20px 0 0 0;

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;

        transition: all .4s ease;
    }

    .footer h2 {
        margin: 0 0 20px 0;
    }

    .footer .footer-contact {
        margin: 0 0 20px 0;
    }

    .footer-nav {
        font-size: 12px;
        margin: 0 0 12px 0;
    }

    /**SUBFOOTER**/

    .subfooter{
        height: 40px;
    }

    .subfooter p{
        line-height: 14px;
    }

    .subfooter br{
        display: block;
    }

    /***************ABOUT PAGE*****************/

    .about-section h1 {
        font-size: 56px;
        line-height: 56px;
        margin: 100px 0 0 0;
    }

    .about-section h2 {
        font-size: 16px;
        margin: 40px 0 0 0;
    }

    .about-section p{
        font-size: 16px;
        width: 400px;
    }

    /*******************CONTACT PAGE********************/

    .contact-section h1 {  
        margin: 75px 0 0 0;
    }

    .contact-section h2 {
        font-size: 14px;
        margin: 30px 0 0 0;
    }

    .contact-row{
        width: 300px;
        flex-direction: column;
        margin: 10px 0 50px 0;
    }

    .contact-info-block{
        height: 150px;
        margin: 10px 0 0 0;
    }

    .contact-section img{
        width: 40px;
    }

    .contact-section .contact-info-title{
        font-size: 16px;
        margin: 15px 0 0 0;
    }

    .contact-section .contact-info{
        font-size: 12px;
        margin: 15px 0 0 0;
    }

     /*******************ITEM PAGE********************/

     .back-to-shop{
        margin: 40px 0 40px 0;
        width: 400px;
    }

    .back-to-shop a{
        font-size: 16px;
        line-height: 16px;
    }

    .back-to-shop::before{
        font-size: 20px;
    }

    .item-row{
        width: 400px;
        flex-direction: column;
    }

    .item-desc-list{ 
        margin: 30px 0 0 30px;
    }

    .item-row .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    
        margin: 0 auto 0 auto;
    }

    .item-row .item-name {
        text-align: center;
    }

    .item-desc-list p{
        margin: 0 0 15px 0;
    }

}


@media (max-width: 480px) {

    .banner-img {
        width: 100%;
        height: 680px;
        object-fit: cover;

        z-index: -1;
    }

    .banner-section h1 {
        font-size: 36px;
        margin: 200px 0 20px 0;
    }

    .banner-section h2 {
        font-size: 16px;
        margin: 260px 0 0 0;
        width: 250px;
        line-height: 20px;
    }

    .scroll-to-main-btn {
        top: 550px;
    }

    .scroll-to-main-btn span {
        font-size: 12px;
        padding-bottom: 5px;
    }

    #section-title {
        font-size: 18px;
        margin: 40px 0 0 0;
    }

    #section-description{
        font-size: 12px;
        margin: 5px 0 30px 0;
        width: 300px;
    }

    .item {
        margin: 0 0 30px 0;
        width: 220px;
    }

    .item img {
        width: 220px;
        height: 220px;
    }

    .item-name {
        font-size: 14px;
        margin: 15px 0 0 0;
    }

    .item-price {
        font-size: 12px;
        margin: 5px 0 15px 0;
    }

    .item-name {
        width: 190px;
        height: 22px;
    }

    .item:hover #not-marquee-1, .item:hover #not-marquee-3,
    .item:hover #not-marquee-4, .item:hover #not-marquee-5,
    .item:hover #not-marquee-6, .item:hover #not-marquee-7,
    .item:hover #not-marquee-8, .item:hover #not-marquee-9 {
        animation: none;
    }

    .feature-blog {
        width: 311px;
        height: auto;

        margin: 0 0 30px 0;
    }

    .feature-blog:hover .feature-blog-title {
        width: 311px;
        height: 175px;
    }

    .feature-blog img {
        width: 311px;
        height: auto;
    }

    .feature-blog-title {
        font-size: 14px;
    }

    #feature-blog-btn {
        margin: 30px 0 70px 0;
    }

    .button {
        width: 150px;
        height: 30px;
    }

    .button p {
        font-size: 14px;
    }

    /***************ABOUT PAGE*****************/

    .about-section h1 {
        font-size: 36px;
        line-height: 56px;

        margin: 80px 0 0 0;
    }

    .about-section h2 {
        font-size: 14px;
        margin: 20px 0 0 0;
    }

    .about-section p{
        font-size: 14px;
        width: 320px;

        margin: 20px 0 50px 0;
    }

    /*******************CONTACT PAGE********************/

    .contact-section h1 {  
        font-size: 18px;
        line-height: 18px;
        margin: 50px 0 0 0;
    }

    .contact-section h2 {
        margin: 20px 0 0 0;
    }

    .contact-section h2 br{
        display: block;
    }

    .contact-row{
        width: 300px;
        flex-direction: column;
        margin: 10px 0 50px 0;
    }

    .contact-info-block{
        height: 150px;
        margin: 10px 0 0 0;
    }

    .contact-section img{
        width: 40px;
    }

    .contact-section .contact-info-title{
        font-size: 14px;
        margin: 15px 0 0 0;
    }

    .contact-section .contact-info{
        font-size: 12px;
        margin: 15px 0 0 0;
    }

    /*******************ITEM PAGE********************/

    .back-to-shop{
        margin: 30px 0 30px 0;
        width: 300px;
    }

    .back-to-shop a{
        font-size: 14px;
        line-height: 14px;
    }

    .back-to-shop::before{
        font-size: 18px;
    }

    .item-row{
        width: 300px;
        flex-direction: column;
    }

    .item-desc-list{ 
        margin: 20px 0 0 30px;
    }

    .item-row .item-name {
        text-align: center;
    }

    .item-desc-list h2{
        font-size: 14px;
        margin: 15px 0 15px 0;
    }

    .item-desc-list p, .item-desc-list ul{
        font-size: 12px;
    }

    .item-desc-list p{
        margin: 0 0 15px 0;
    }
}




@media (max-width: 360px) {

    .banner-img {
        width: 100%;
        height: 540px;
        object-fit: cover;

        z-index: -1;
    }

    .banner-section h1 {
        font-size: 36px;
        margin: 150px 0 20px 0;
    }

    .banner-section h2 {
        font-size: 16px;
        margin: 210px 0 0 0;
        width: 250px;
        line-height: 20px;
    }

    .scroll-to-main-btn {
        top: 440px;
    }

    .item {
        margin: 0 0 20px 0;
        width: 200px;
    }

    .item img {
        width: 200px;
        height: 200px;
    }

    .item-name {
        width: 170px;
        height: 22px;
    }

    .item:hover #not-marquee {
        animation: none;
    }

    .item:hover #not-marquee-6, .item:hover #not-marquee-7,
    .item:hover #not-marquee-8, .item:hover #not-marquee-9{
        animation: marquee 3s linear infinite;
        animation-delay: .5s;
    }

    .feature-blog {
        width: 200px;
        height: 130px;

        margin: 0 0 30px 0;
    }

    .feature-blog:hover .feature-blog-title, .feature-blog-title {
        width: 200px;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 1;
        background-color: #3d5a80ca;
    }

    .feature-blog img {
        width: 200px;
        height: 130px;

        object-fit: cover;
    }

    #feature-blog-btn {
        margin: 20px 0 70px 0;
    }

    /***************ABOUT PAGE*****************/

    .about-section h1 {
        font-size: 36px;
        line-height: 56px;

        margin: 40px 0 0 0;
    }

    .about-section h2 {
        font-size: 12px;
        margin: 10px 0 0 0;
    }

    .about-section p{
        font-size: 12px;
        width: 250px;
        margin: 15px 0 50px 0;
    }

    /*******************CONTACT PAGE********************/

    .contact-section h1 {  
        font-size: 18px;
        line-height: 18px;
        margin: 40px 0 0 0;
    }

    .contact-section h2 {
        font-size: 12px;
        margin: 20px 0 0 0;
    }

    .contact-row{
        width: 300px;
        flex-direction: column;
        margin: 10px 0 50px 0;
    }

    .contact-info-block{
        height: 120px;
        margin: 10px 0 0 0;
    }

    .contact-section img{
        width: 30px;
    }

    .contact-section .contact-info-title{
        font-size: 14px;
        margin: 15px 0 0 0;
    }

    .contact-section .contact-info{
        font-size: 12px;
        margin: 10px 0 0 0;
    }

    /*******************ITEM PAGE********************/

    .back-to-shop{
        margin: 20px 0 20px 0;
        width: 260px;
    }

    .back-to-shop::before{
        font-size: 18px;
    }

    .item-row{
        width: 300px;
        flex-direction: column;
    }

    .item-desc-list{ 
        margin: 10px 0 0 30px;
    }

    .item-row .item-name {
        text-align: center;
    }

    .item-desc-list h2{
        font-size: 14px;
        margin: 15px 0 7px 0;
    }

    .item-desc-list p, .item-desc-list ul{
        font-size: 12px;
    }

    .item-desc-list p{
        margin: 0 0 10px 0;
    }

}

/*********************ED OF MEDIA QUERIES********************/
